<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<link rel="shortcut icon" href="http://weixing365.com/img/favicon.ico" type="image/x-icon">
	<title>微行－微信世界，助力前行</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta name="Description" content="微信营销/公众平台/微电商/微电商建设/微网站/微网站建设/微信运营/微信营销推广
	/微信开发/微信定制开发/企业微信开发/微信公众平台开发/微信会员系统/微信客户关系管理系统/微
	信CRM/微信O2O">
	<meta name="Keywords" content="微信营销/公众平台/微电商/微电商建设/微网站/微网站建设/微信运营/微信营销推广
	/微信开发/微信定制开发/企业微信开发/微信公众平台开发/微信会员系统/微信客户关系管理系统/微
	信CRM/微信O2O"></head>
<body>
	<style type="text/css">
	body{
		background: #2a333b;
	}
	.content{
		width: 300px;
		height: 200px;
		color: white;
		font-size: 24px;
		position: absolute;
		left: 50%;
		top: 50%;
		margin-left: -150px;
		margin-top: -100px;
		text-align: center;
	/* 确保我们是在一个 3-D 空间 */
	-webkit-transform-style: preserve-3d;
	/*让整个行使用x-轴旋转、7秒中的动画、无限次播放以及线性 */
	-webkit-animation-name: fadeIn;
	-webkit-animation-duration: 2s;
	-webkit-animation-iteration-count: 1;
	-webkit-animation-timing-function: linear; 
	}
	.content span{
		font-size: 14px;
	}

	/* 定义要调用的动画 */
@-webkit-keyframes fadeIn { 
	0% { opacity: 0;} 
	50% { opacity: 0.5; }
	100% { opacity:1;} 
}
</style>
	<div class="content loaded">
		<p>微信世界&nbsp;&nbsp;&nbsp;&nbsp;助力前行</p>
		<span>服务器维护中......</span>
	</div>
</body>
</html>